[gd_scene load_steps=3 format=3 uid="uid://cnjlqd15k2vak"]

[ext_resource type="FontFile" uid="uid://bqovir7y4vl53" path="res://assets/fonts/CarterOne-Regular.ttf" id="1_jok46"]
[ext_resource type="Script" path="res://scenes/start/start.gd" id="1_vt1ko"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_vt1ko")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 1.0
offset_top = 45.0
offset_right = 801.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/line_spacing = -32
theme_override_fonts/font = ExtResource("1_jok46")
theme_override_font_sizes/font_size = 78
text = "Zombie Infestation 
Simulator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 1.0
offset_top = 343.0
offset_right = 800.0
offset_bottom = 383.0

[node name="StartSimulation" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Start Simulation"

[connection signal="mouse_entered" from="CenterContainer/StartSimulation" to="." method="_on_start_simulation_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartSimulation" to="." method="_on_start_simulation_pressed"]
