[gd_scene load_steps=3 format=3 uid="uid://bjgkhs67yyt5a"]

[ext_resource type="Script" path="res://SFX.gd" id="1_m754e"]
[ext_resource type="AudioStream" uid="uid://dtfdok3nokhjv" path="res://assets/sounds/click5.ogg" id="2_od0cm"]

[node name="SFX" type="Node2D"]
script = ExtResource("1_m754e")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_od0cm")
